# Appnomix-Android-Sample

./: README.md  playstore_video.bat  playstore_video.sh  settings.gradle.kts
app/: app-configuration.json  build.gradle.kts
app/src/androidTest/java/com/example/accessibilityjourney/: AccessibilityJourneyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnomixsample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/appnomixsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
